<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>LICENSE</file>
        <file>icons/jade.png</file>
        <file>icons/items/and_gate.png</file>
        <file>icons/items/buffer.png</file>
        <file>icons/items/capacitor1.png</file>
        <file>icons/items/capacitor2.png</file>
        <file>icons/items/demultiplexer.png</file>
        <file>icons/items/diode.png</file>
        <file>icons/items/flip_flop.png</file>
        <file>icons/items/flip_flop2.png</file>
        <file>icons/items/ground1.png</file>
        <file>icons/items/ground2.png</file>
        <file>icons/items/iac.png</file>
        <file>icons/items/idc.png</file>
        <file>icons/items/inductor1.png</file>
        <file>icons/items/led.png</file>
        <file>icons/items/multiplexer.png</file>
        <file>icons/items/nand_gate.png</file>
        <file>icons/items/nmos_fet.png</file>
        <file>icons/items/nor_gate.png</file>
        <file>icons/items/not_gate.png</file>
        <file>icons/items/npn_bjt.png</file>
        <file>icons/items/opamp.png</file>
        <file>icons/items/or_gate.png</file>
        <file>icons/items/pmos_fet.png</file>
        <file>icons/items/pnp_bjt.png</file>
        <file>icons/items/resistor1.png</file>
        <file>icons/items/resistor2.png</file>
        <file>icons/items/schottky_diode.png</file>
        <file>icons/items/text-ellipse.png</file>
        <file>icons/items/text-rectangle.png</file>
        <file>icons/items/tristate_buffer.png</file>
        <file>icons/items/tristate_buffer2.png</file>
        <file>icons/items/vac.png</file>
        <file>icons/items/vdc.png</file>
        <file>icons/items/xnor_gate.png</file>
        <file>icons/items/xor_gate.png</file>
        <file>icons/items/zener_diode.png</file>
        <file>icons/marker/marker-circle-end.png</file>
        <file>icons/marker/marker-circle-start.png</file>
        <file>icons/marker/marker-none.png</file>
        <file>icons/marker/marker-triangle-end.png</file>
        <file>icons/marker/marker-triangle-start.png</file>
        <file>icons/oxygen/align-horizontal-center.png</file>
        <file>icons/oxygen/align-horizontal-left.png</file>
        <file>icons/oxygen/align-horizontal-right.png</file>
        <file>icons/oxygen/align-vertical-bottom.png</file>
        <file>icons/oxygen/align-vertical-center.png</file>
        <file>icons/oxygen/align-vertical-top.png</file>
        <file>icons/oxygen/application-exit.png</file>
        <file>icons/oxygen/archive-insert.png</file>
        <file>icons/oxygen/archive-remove.png</file>
        <file>icons/oxygen/configure.png</file>
        <file>icons/oxygen/document-close.png</file>
        <file>icons/oxygen/document-edit.png</file>
        <file>icons/oxygen/document-new.png</file>
        <file>icons/oxygen/document-open.png</file>
        <file>icons/oxygen/document-properties.png</file>
        <file>icons/oxygen/document-save.png</file>
        <file>icons/oxygen/document-save-as.png</file>
        <file>icons/oxygen/draw-curve.png</file>
        <file>icons/oxygen/draw-ellipse.png</file>
        <file>icons/oxygen/draw-line.png</file>
        <file>icons/oxygen/draw-polygon.png</file>
        <file>icons/oxygen/draw-polyline.png</file>
        <file>icons/oxygen/draw-rectangle.png</file>
        <file>icons/oxygen/draw-text.png</file>
        <file>icons/oxygen/edit-copy.png</file>
        <file>icons/oxygen/edit-cut.png</file>
        <file>icons/oxygen/edit-delete.png</file>
        <file>icons/oxygen/edit-paste.png</file>
        <file>icons/oxygen/edit-redo.png</file>
        <file>icons/oxygen/edit-select.png</file>
        <file>icons/oxygen/edit-select-all.png</file>
        <file>icons/oxygen/edit-undo.png</file>
        <file>icons/oxygen/format-add-node.png</file>
        <file>icons/oxygen/format-remove-node.png</file>
        <file>icons/oxygen/format-text-bold.png</file>
        <file>icons/oxygen/format-text-italic.png</file>
        <file>icons/oxygen/format-text-strikethrough.png</file>
        <file>icons/oxygen/format-text-underline.png</file>
        <file>icons/oxygen/games-config-board.png</file>
        <file>icons/oxygen/help-about.png</file>
        <file>icons/oxygen/image-svg+xml.png</file>
        <file>icons/oxygen/image-x-generic.png</file>
        <file>icons/oxygen/list-add.png</file>
        <file>icons/oxygen/list-remove.png</file>
        <file>icons/oxygen/merge.png</file>
        <file>icons/oxygen/object-bring-forward.png</file>
        <file>icons/oxygen/object-bring-to-front.png</file>
        <file>icons/oxygen/object-flip-horizontal.png</file>
        <file>icons/oxygen/object-flip-vertical.png</file>
        <file>icons/oxygen/object-rotate-left.png</file>
        <file>icons/oxygen/object-rotate-right.png</file>
        <file>icons/oxygen/object-send-backward.png</file>
        <file>icons/oxygen/object-send-to-back.png</file>
        <file>icons/oxygen/page-zoom.png</file>
        <file>icons/oxygen/split.png</file>
        <file>icons/oxygen/transform-move.png</file>
        <file>icons/oxygen/view-choose.png</file>
        <file>icons/oxygen/view-form.png</file>
        <file>icons/oxygen/view-list-text.png</file>
        <file>icons/oxygen/view-list-tree.png</file>
        <file>icons/oxygen/zoom-fit-best.png</file>
        <file>icons/oxygen/zoom-in.png</file>
        <file>icons/oxygen/zoom-out.png</file>
    </qresource>
</RCC>
