<RCC>
    <qresource prefix="/icons">
        <file>jade/diagram.png</file>
        <file>jade/diagram_document.png</file>
        <file>oxygen/edit-copy.png</file>
        <file>oxygen/edit-cut.png</file>
        <file>oxygen/edit-delete.png</file>
        <file>oxygen/edit-paste.png</file>
        <file>oxygen/edit-redo.png</file>
        <file>oxygen/edit-select.png</file>
        <file>oxygen/edit-select-all.png</file>
        <file>oxygen/edit-undo.png</file>
        <file>oxygen/games-config-board.png</file>
        <file>oxygen/merge.png</file>
        <file>oxygen/object-bring-forward.png</file>
        <file>oxygen/object-bring-to-front.png</file>
        <file>oxygen/object-flip-horizontal.png</file>
        <file>oxygen/object-rotate-left.png</file>
        <file>oxygen/object-rotate-right.png</file>
        <file>oxygen/object-send-backward.png</file>
        <file>oxygen/object-send-to-back.png</file>
        <file>oxygen/split.png</file>
        <file>oxygen/zoom-fit-best.png</file>
        <file>oxygen/zoom-in.png</file>
        <file>oxygen/zoom-out.png</file>
        <file>oxygen/page-zoom.png</file>
        <file>oxygen/transform-move.png</file>
        <file>oxygen/draw-arc.png</file>
        <file>oxygen/draw-curve.png</file>
        <file>oxygen/draw-ellipse.png</file>
        <file>oxygen/draw-image.png</file>
        <file>oxygen/draw-line.png</file>
        <file>oxygen/draw-polygon.png</file>
        <file>oxygen/draw-polyline.png</file>
        <file>oxygen/draw-rectangle.png</file>
        <file>oxygen/draw-text.png</file>
        <file>penstyle/pen_dash_dot_dotted.png</file>
        <file>penstyle/pen_dash_dotted.png</file>
        <file>penstyle/pen_dashed.png</file>
        <file>penstyle/pen_dotted.png</file>
        <file>penstyle/pen_none.png</file>
        <file>penstyle/pen_solid.png</file>
    </qresource>
</RCC>
