<RCC>
    <qresource prefix="/icons">
        <file>jade/diagram.png</file>
        <file>jade/diagram_document.png</file>
        <file>oxygen/align-horizontal-center.png</file>
        <file>oxygen/align-horizontal-left.png</file>
        <file>oxygen/align-horizontal-right.png</file>
        <file>oxygen/align-vertical-bottom.png</file>
        <file>oxygen/align-vertical-center.png</file>
        <file>oxygen/align-vertical-top.png</file>
        <file>oxygen/application-exit.png</file>
        <file>oxygen/application-pdf.png</file>
        <file>oxygen/application-vnd.oasis.opendocument.graphics.png</file>
        <file>oxygen/configure.png</file>
        <file>oxygen/document-close.png</file>
        <file>oxygen/document-new.png</file>
        <file>oxygen/document-open.png</file>
        <file>oxygen/document-preview.png</file>
        <file>oxygen/document-print.png</file>
        <file>oxygen/document-save.png</file>
        <file>oxygen/document-save-as.png</file>
        <file>oxygen/draw-arc.png</file>
        <file>oxygen/draw-curve.png</file>
        <file>oxygen/draw-ellipse.png</file>
        <file>oxygen/draw-image.png</file>
        <file>oxygen/draw-line.png</file>
        <file>oxygen/draw-polygon.png</file>
        <file>oxygen/draw-polyline.png</file>
        <file>oxygen/draw-rectangle.png</file>
        <file>oxygen/draw-text.png</file>
        <file>oxygen/edit-copy.png</file>
        <file>oxygen/edit-cut.png</file>
        <file>oxygen/edit-delete.png</file>
        <file>oxygen/edit-paste.png</file>
        <file>oxygen/edit-redo.png</file>
        <file>oxygen/edit-select.png</file>
        <file>oxygen/edit-select-all.png</file>
        <file>oxygen/edit-undo.png</file>
        <file>oxygen/format-text-bold.png</file>
        <file>oxygen/format-text-italic.png</file>
        <file>oxygen/format-text-strikethrough.png</file>
        <file>oxygen/format-text-underline.png</file>
        <file>oxygen/games-config-board.png</file>
        <file>oxygen/help-about.png</file>
        <file>oxygen/image-svg+xml.png</file>
        <file>oxygen/image-x-generic.png</file>
        <file>oxygen/merge.png</file>
        <file>oxygen/object-bring-forward.png</file>
        <file>oxygen/object-bring-to-front.png</file>
        <file>oxygen/object-flip-horizontal.png</file>
        <file>oxygen/object-rotate-left.png</file>
        <file>oxygen/object-rotate-right.png</file>
        <file>oxygen/object-send-backward.png</file>
        <file>oxygen/object-send-to-back.png</file>
        <file>oxygen/page-zoom.png</file>
        <file>oxygen/split.png</file>
        <file>oxygen/transform-move.png</file>
        <file>oxygen/zoom-fit-best.png</file>
        <file>oxygen/zoom-in.png</file>
        <file>oxygen/zoom-out.png</file>
        <file>items/and_gate.png</file>
        <file>items/buffer.png</file>
        <file>items/capacitor1.png</file>
        <file>items/capacitor2.png</file>
        <file>items/demultiplexer.png</file>
        <file>items/diode.png</file>
        <file>items/flip_flop.png</file>
        <file>items/flip_flop2.png</file>
        <file>items/ground1.png</file>
        <file>items/ground2.png</file>
        <file>items/iac.png</file>
        <file>items/idc.png</file>
        <file>items/inductor1.png</file>
        <file>items/led.png</file>
        <file>items/multiplexer.png</file>
        <file>items/nand_gate.png</file>
        <file>items/nmos_fet.png</file>
        <file>items/nor_gate.png</file>
        <file>items/not_gate.png</file>
        <file>items/npn_bjt.png</file>
        <file>items/opamp.png</file>
        <file>items/or_gate.png</file>
        <file>items/pmos_fet.png</file>
        <file>items/pnp_bjt.png</file>
        <file>items/resistor1.png</file>
        <file>items/resistor2.png</file>
        <file>items/schottky_diode.png</file>
		<file>items/textellipse.png</file>
		<file>items/textpolygon.png</file>
		<file>items/textrect.png</file>
		<file>items/tristate_buffer.png</file>
        <file>items/tristate_buffer2.png</file>
        <file>items/vac.png</file>
        <file>items/vdc.png</file>
        <file>items/xnor_gate.png</file>
        <file>items/xor_gate.png</file>
        <file>items/zener_diode.png</file>
        <file>arrow/arrow_circle.png</file>
        <file>arrow/arrow_circle_filled.png</file>
        <file>arrow/arrow_concave.png</file>
        <file>arrow/arrow_concave_filled.png</file>
        <file>arrow/arrow_diamond.png</file>
        <file>arrow/arrow_diamond_filled.png</file>
        <file>arrow/arrow_harpoon.png</file>
        <file>arrow/arrow_harpoon_mirrored.png</file>
        <file>arrow/arrow_none.png</file>
        <file>arrow/arrow_normal.png</file>
        <file>arrow/arrow_reverse.png</file>
        <file>arrow/arrow_triangle.png</file>
        <file>arrow/arrow_triangle_filled.png</file>
        <file>arrow/arrow_x.png</file>
    </qresource>
</RCC>
