<RCC>
    <qresource prefix="/icons">
        <file>align-horizontal-center.png</file>
        <file>align-horizontal-left.png</file>
        <file>align-horizontal-right.png</file>
        <file>align-vertical-bottom.png</file>
        <file>align-vertical-center.png</file>
        <file>align-vertical-top.png</file>
        <file>application-exit.png</file>
        <file>archive-insert.png</file>
        <file>archive-remove.png</file>
        <file>configure.png</file>
        <file>document-close.png</file>
        <file>document-edit.png</file>
        <file>document-new.png</file>
        <file>document-open.png</file>
        <file>document-save.png</file>
        <file>document-save-as.png</file>
        <file>draw-curve.png</file>
        <file>draw-ellipse.png</file>
        <file>draw-line.png</file>
        <file>draw-polygon.png</file>
        <file>draw-polyline.png</file>
        <file>draw-rectangle.png</file>
        <file>draw-text.png</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>edit-delete.png</file>
        <file>edit-paste.png</file>
        <file>edit-redo.png</file>
        <file>edit-select.png</file>
        <file>edit-select-all.png</file>
        <file>edit-undo.png</file>
        <file>format-add-node.png</file>
        <file>format-remove-node.png</file>
        <file>format-text-bold.png</file>
        <file>format-text-italic.png</file>
        <file>format-text-strikethrough.png</file>
        <file>format-text-underline.png</file>
        <file>games-config-board.png</file>
        <file>help-about.png</file>
        <file>image-svg+xml.png</file>
        <file>image-x-generic.png</file>
        <file>jade.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>merge.png</file>
        <file>object-bring-forward.png</file>
        <file>object-bring-to-front.png</file>
        <file>object-flip-horizontal.png</file>
        <file>object-flip-vertical.png</file>
        <file>object-rotate-left.png</file>
        <file>object-rotate-right.png</file>
        <file>object-send-backward.png</file>
        <file>object-send-to-back.png</file>
        <file>page-zoom.png</file>
        <file>split.png</file>
        <file>text-ellipse.png</file>
        <file>text-rectangle.png</file>
        <file>transform-move.png</file>
        <file>view-choose.png</file>
        <file>view-form.png</file>
        <file>view-list-text.png</file>
        <file>view-list-tree.png</file>
        <file>zoom-fit-best.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
        <file>marker/marker-circle-end.png</file>
        <file>marker/marker-circle-start.png</file>
        <file>marker/marker-none.png</file>
        <file>marker/marker-triangle-end.png</file>
        <file>marker/marker-triangle-start.png</file>
        <file>items/and_gate.png</file>
        <file>items/buffer.png</file>
        <file>items/capacitor1.png</file>
        <file>items/capacitor2.png</file>
        <file>items/demultiplexer.png</file>
        <file>items/diode.png</file>
        <file>items/flip_flop.png</file>
        <file>items/flip_flop2.png</file>
        <file>items/ground1.png</file>
        <file>items/ground2.png</file>
        <file>items/iac.png</file>
        <file>items/idc.png</file>
        <file>items/inductor1.png</file>
        <file>items/led.png</file>
        <file>items/multiplexer.png</file>
        <file>items/nand_gate.png</file>
        <file>items/nmos_fet.png</file>
        <file>items/nor_gate.png</file>
        <file>items/not_gate.png</file>
        <file>items/npn_bjt.png</file>
        <file>items/opamp.png</file>
        <file>items/or_gate.png</file>
        <file>items/pmos_fet.png</file>
        <file>items/pnp_bjt.png</file>
        <file>items/resistor1.png</file>
        <file>items/resistor2.png</file>
        <file>items/schottky_diode.png</file>
        <file>items/tristate_buffer.png</file>
        <file>items/tristate_buffer2.png</file>
        <file>items/vac.png</file>
        <file>items/vdc.png</file>
        <file>items/xnor_gate.png</file>
        <file>items/xor_gate.png</file>
        <file>items/zener_diode.png</file>
        <file>document-properties.png</file>
    </qresource>
</RCC>
